# AndroidGradle

./: Gradle分享.pptx  README.md  settings.gradle  tasks.gradle
GradleApplication/: build.gradle  config.gradle  gradle.properties  keystore.jks  module.gradle  settings.gradle  tasks.gradle
GradleApplication/app/: build.gradle  proguard-rules.pro
GradleApplication/app/release/: app-release.apk  output.json
GradleApplication/app/src/androidTest/java/com/gradle/: ExampleInstrumentedTest.java
GradleApplication/app/src/main/: AndroidManifest.xml
GradleApplication/app/src/main/java/com/gradle/: LogUtil.java  MainActivity.java  MyApplication.java
GradleApplication/app/src/main/res/layout/: activity_main.xml
GradleApplication/app/src/main/res/values/: colors.xml  strings.xml
GradleApplication/app/src/test/java/com/gradle/: ExampleUnitTest.java
GradleApplication/app/src/xiaomi/: AndroidManifest.xml
GradleApplication/app/src/xiaomi/res/layout/: activity_main.xml
GradleApplication/app/src/xiaomi/res/values/: colors.xml  strings.xml
GradleApplication/basemodule/: build.gradle
GradleApplication/basemodule/src/androidTest/java/com/gradle/basemodule/: ExampleInstrumentedTest.java
GradleApplication/basemodule/src/main/: AndroidManifest.xml
GradleApplication/basemodule/src/main/java/com/gradle/basemodule/: BaseActivity.java
GradleApplication/basemodule/src/main/res/layout/: activity_base.xml
GradleApplication/basemodule/src/test/java/com/gradle/basemodule/: ExampleUnitTest.java
GradleApplication/gamelistlibrary/: build.gradle
GradleApplication/gamelistlibrary/src/androidTest/java/com/example/administrator/gamelistlibrary/: ApplicationTest.java
GradleApplication/gamelistlibrary/src/main/: AndroidManifest.xml
GradleApplication/gamelistlibrary/src/main/java/com/example/administrator/gamelistlibrary/: YppMainActivity.java
GradleApplication/gamelistlibrary/src/main/res/layout/: yppactivity_main.xml
GradleApplication/gamelistlibrary/src/main/res/values/: strings.xml
GradleApplication/gamelistlibrary/src/test/java/com/example/administrator/gamelistlibrary/: ExampleUnitTest.java
GradleApplication/gradle/wrapper/: gradle-wrapper.properties
GradleApplication/libs/: basemodule-debug.aar  basemodule-release.aar  gamelistlibrary-debug.aar  gamelistlibrary-release.aar  mylibrary-debug.aar  mylibrary-release.aar  mylibrary2-debug.aar  mylibrary2-release.aar
GradleApplication/mylibrary/: build.gradle  proguard-rules.pro
GradleApplication/mylibrary/src/main/: AndroidManifest.xml
GradleApplication/mylibrary/src/main/debug/: AndroidManifest.xml
GradleApplication/mylibrary/src/main/java/com/gradle/mylibrary/: LibraryActivity.java
GradleApplication/mylibrary/src/main/release/: AndroidManifest.xml
GradleApplication/mylibrary/src/main/res/layout/: activity_library.xml
GradleApplication/mylibrary/src/test/java/com/gradle/mylibrary/: ExampleUnitTest.java
GradleApplication/mylibrary2/: build.gradle
GradleApplication/mylibrary2/src/androidTest/java/com/gradle/mylibrary/: ExampleInstrumentedTest.java
GradleApplication/mylibrary2/src/main/: AndroidManifest.xml
GradleApplication/mylibrary2/src/main/java/com/gradle/mylibrary2/: Library2Activity.java
GradleApplication/mylibrary2/src/main/res/layout/: activity_library2.xml
GradleApplication/mylibrary2/src/test/java/com/gradle/mylibrary/: ExampleUnitTest.java
GradleApplication/router/src/androidTest/java/com/example/router/: ExampleInstrumentedTest.java
GradleDemo/: build.gradle  settings.gradle  tasks.gradle
GradleDemo/app/: build.gradle
GradleDemo/app/src/androidTest/java/com/java/gradle/: ExampleInstrumentedTest.java
GradleDemo/app/src/main/: AndroidManifest.xml
GradleDemo/app/src/main/java/com/java/gradle/: ContextUtil.java  MainActivity.java
GradleDemo/app/src/main/res/layout/: activity_main.xml
GradleDemo/asm_plugin/: build.gradle
GradleDemo/asm_plugin/src/main/groovy/com/gl/plugin/: LifecyclePlugin.groovy  MethodTimeTransform.groovy
GradleDemo/buildSrc/: build.gradle
GradleDemo/buildSrc/src/main/groovy/com/java/plugin/: MyPlugin.java
GradleDemo/gradle/wrapper/: gradle-wrapper.properties
GradleDemo/individualplugin/: build.gradle
GradleDemo/individualplugin/src/main/groovy/com/gl/plugin/: IndividualPlugin.java
GradleDemo/lifecycle_plugin/: build.gradle
GradleDemo/lifecycle_plugin/repo/com/gl/plugin/lifecycle_plugin/: maven-metadata.xml  maven-metadata.xml.sha1
GradleDemo/lifecycle_plugin/repo/com/gl/plugin/lifecycle_plugin/1.0.0/: lifecycle_plugin-1.0.0.jar.md5  lifecycle_plugin-1.0.0.jar.sha1  lifecycle_plugin-1.0.0.pom.md5
GradleDemo/lifecycle_plugin/src/main/java/com/plugin/lifecycle/: LifecycleClassVisitor.java  LifecycleOnDestroyMethodVisitor.java
GradleDemo/repo/com/gl/plugin/asm_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
GradleDemo/repo/com/gl/plugin/asm_plugin/1.0.0/: asm_plugin-1.0.0.jar.md5  asm_plugin-1.0.0.jar.sha1  asm_plugin-1.0.0.pom  asm_plugin-1.0.0.pom.md5  asm_plugin-1.0.0.pom.sha1
GradleDemo/repo/com/gl/plugin/individualplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
GradleDemo/repo/com/gl/plugin/individualplugin/1.0.0/: individualplugin-1.0.0.jar.md5  individualplugin-1.0.0.jar.sha1  individualplugin-1.0.0.pom  individualplugin-1.0.0.pom.md5  individualplugin-1.0.0.pom.sha1
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/gradle/: BaseActivity.java  MainActivity.java  SecondActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/java/gradle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lifecycle_plugin/repo/com/gl/plugin/lifecycle_plugin/: maven-metadata.xml.md5
lifecycle_plugin/repo/com/gl/plugin/lifecycle_plugin/1.0.0/: lifecycle_plugin-1.0.0.pom  lifecycle_plugin-1.0.0.pom.sha1
lifecycle_plugin/src/main/groovy/com/plugin/lifecycle/: LifecyclePlugin.groovy
lifecycle_plugin/src/main/java/com/plugin/lifecycle/: LifecycleOnCreateMethodVisitor.java
