// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'tasks.gradle'

buildscript {
    repositories {
        //对应本地的repo目录
        maven {
            url uri('repo')
        }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        //在这里就可以引用自己写的单独项目插件了
        classpath 'com.gl.plugin:individualplugin:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}