include ':individualplugin'
include ':app'
rootProject.name = "GradleDemo"

gradle.settingsEvaluated {
    println '>>>>>> init phase: settingsEvaluated'
}

gradle.projectsLoaded {
    println '>>>>>> init phase: projectsLoaded'
}

gradle.beforeProject {
    println '>>>>>> init phase: projectsLoaded'
}
