//def initModuleCompile() {
//    Properties properties = new Properties();
//    File file = new File(rootDir.getAbsolutePath() + "/module.properties")
//    properties.load(file.newDataInputStream())
//    Iterator itr = properties.entrySet().iterator();
//    while (itr.hasNext()) {
//        Map.Entry e = (Map.Entry) itr.next();
//        String key = e.getKey();
//        rootProject.ext.setProperty(key, e.getValue());
//    }
//}
//
//initModuleCompile()

ext {

    compile_mylibrary = this.&compile_mylibrary
    compile_mylibrary2 = this.&compile_mylibrary2
    compile_basemodule = this.&compile_basemodule

}


def compile_mylibrary(Project projectModule){
    println "compile_mylibrary---------------------"+projectModule.name.toString()
    println "project.compile_mylibrary---------------------"+project.isMyLibrary
    projectModule.dependencies{
        if (Boolean.parseBoolean(project.isAllDebug) || Boolean.parseBoolean(project.isMyLibrary)) {
            implementation project(':mylibrary')
        } else {
            implementation(name: 'mylibrary-debug', ext: 'aar')
        }

    }
}
def compile_mylibrary2(Project projectModule){
    println "compile_mylibrary2---------------------"+projectModule.name.toString()
    println "project.isMyLibrary2---------------------"+project.isMyLibrary2
    projectModule.dependencies{
        if (Boolean.parseBoolean(project.isAllDebug) ||  Boolean.parseBoolean(project.isMyLibrary2)) {
            implementation project(':mylibrary2')
        } else {
            implementation(name: 'mylibrary2-debug', ext: 'aar')
        }
    }
}



def compile_basemodule(Project projectModule){
    println "compile_basemodule---------------------"+projectModule.name.toString()
    println "compile_basemodule.isAllDebug---------------------"+project.isAllDebug
    println "compile_basemodule.isBaseModule---------------------"+project.isBaseModule
    projectModule.dependencies{
//        if (Boolean.parseBoolean(project.isAllDebug) ||Boolean.parseBoolean(project.isBaseModule) ) {
            println "compile project_basemodule--------if-------------"
            implementation project(':basemodule')

//        } else {
//            implementation(name: 'basemodule-debug', ext: 'aar')
//            implementation rootProject.ext.dependencies["appcompat-v7"]
//            implementation rootProject.ext.dependencies["constraint-layout"]
//            println "compile aar_basemodule--------else-------------"
//
//
//        }
    }
}
