apply plugin: 'groovy'
apply plugin: 'maven'
dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

group = 'com.gl.plugin'
version = '1.0.0'
uploadArchives {
    repositories {
        mavenDeployer {
            //上传到一个本地仓库，上传之后就可以在项目根目录下找到repo这个目录了
            repository(url: uri('../repo'))
        }
    }
}